{
  "name": "picture-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port=4040",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "echo 'marvelous.gallery' > dist/CNAME && cp dist/index.html dist/404.html && gh-pages -d dist"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "firebase": "^7.3.0",
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-rc.2",
    "vuex": "^4.0.0-rc.1",
    "vuexfire": "^3.2.0-alpha.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/compiler-sfc": "^3.0.2",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^2.1.1"
  }
}
